<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbef7c9b07654af581d7f06e07e23467" Name="Diagram1">
        <EntityTypeShape EntityType="KursachModel.Ingredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.IngredientType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.IngridientProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Product" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.ProductType" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Unit" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="KursachModel.FK__Ingredient__type__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Ingredient__unit__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Ingridien__ingre__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Ingridien__produ__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Products__produc__1CBC4616" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>