<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb46dacbbe384f26897187057dae733a" Name="Diagram1">
        <EntityTypeShape EntityType="VKursachModel.Ingredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VKursachModel.IngredientType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VKursachModel.IngridientProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VKursachModel.Product" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VKursachModel.ProductType" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VKursachModel.Unit" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="VKursachModel.FK__Ingredient__type__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VKursachModel.FK__Ingredient__unit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VKursachModel.FK__Ingridien__ingre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VKursachModel.FK__Ingridien__produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VKursachModel.FK__Products__produc__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>